images.location=images/
sounds.location=sounds/

sounds.activate=true
sounds.welcome.1=1.25,sarah let's play memory.wav
sounds.welcome.2=1.05,rachel let's play memory.wav
#sounds.welcome.3=1.27,jenny let's play memory sarah.wav
#images.welcome=sarah intro.jpg
images.welcome=kelly dave intro.jpg

message.welcome=LET'S PLAY MEMORY KELLY !!

sounds.you_win.1=1.81,jenny great job you got them all.wav
sounds.you_win.2=2.49,jenny yeah you did it all.wav
images.you_win=dave jenny.jpg
#images.you_win=brad misha.jpg
message.you_win=YOU WIN, KELLY !!!!!!!!!
#message.you_win=YOU WIN !!!!!!!!!

sounds.alright.1=0.90,sarah alright!.wav
sounds.alright.2=0.50,rachel alright!.wav

sounds.uhuhuh.1=2.27,sarah uh-uh-uh try again1.wav
sounds.uhuhuh.2=1.88,sarah uh-uh-uh try again2.wav
sounds.uhuhuh.3=0.19,rachel nope!.wav
sounds.uhuhuh.4=1.42,adam that's funny.wav
sounds.uhuhuh.5=2.18,jenny silly those don't match.wav

#images.card_image=sunflower.jpg
images.card_image=starfish.jpg
images.no_card_image=120x120.gif

images.pair.1=adam.jpg|rachel.jpg|rachel adam.jpg
sounds.pair.1=0.78,adam.wav|1.72,rachel adam.wav

images.pair.2=brad.jpg|misha.jpg|brad misha.jpg
sounds.pair.2=1.97,brad uncle.wav|2.22,misha ant.wav
#sounds.pair.2=1.35,brad dad.wav|1.59,misha mom.wav

images.pair.3=jenny.jpg|dave.jpg|dave jenny.jpg
sounds.pair.3=2.25,jenny mommy.wav|1.40,dave dad.wav
#sounds.pair.3=2.45,jenny ant.wav|1.85,dave uncle.wav

images.pair.4=joel.jpg|andrea.jpg|andrea joel.jpg
sounds.pair.4=2.27,joel uncle.wav|1.98,andrea ant.wav

images.pair.5=amber.jpg|fred.jpg|fred mickey amber.jpg
sounds.pair.5=3.01,amber ant.wav|2.25,fred uncle.wav

images.pair.6=sarah.jpg|kelly.jpg|sarah kelly.jpg
sounds.pair.6=4.03,sarah sister.wav|3.92,(sarah as) kelly sarah.wav

images.pair.7=phil.jpg|rita.jpg|phil rita.jpg
sounds.pair.7=4.88,phil papa.wav|2.54,rita grandma.wav

images.pair.8=karen.jpg|mike.jpg|mike karen.jpg
sounds.pair.8=2.98,karen grandma.wav|2.35,mike grandpa.wav

images.pair.9=tally.jpg|junior.jpg|tally junior.jpg
sounds.pair.9=0.87,amber woof woof.wav|1.15,amber miauw.wav

images.pair.10=john.jpg|ashley.jpg|john ashley.jpg
sounds.pair.10=2.19,john uncle.wav|2.14,ashley ant.wav
